PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/carwash
JWT_SECRET=7E9972874DCC6
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b03545451b9933
SMTP_PASS=c1099e7e2a08a4
SMTP_FROM_NAME=CarConnect
SMTP_FROM_EMAIL=noreply@carconnect.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
